spring.mail.username=952919065@qq.com
spring.mail.password=ymvtcjynfjawbedg
#\u90AE\u4EF6smtp\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com

spring.thymeleaf.suffix=.html
#management.security.enabled=false


logging.level.root=info